<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
    crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delius+Swash+Caps&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Capriola&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <title>Portfolio - Mona Altamimi</title>
    <style>
        html,body {
            background-color: #EEEEEE;
        }
        .logo{
            position: static;
            width: 7vw;
            height: 7vw;
            margin: 0 0;
            padding: 0;
        }
        .title {
            background-color: #89B6BC;
            /* border-bottom: 0.6vw solid #2B3245; */
            color: #2B3245;
            text-align: center;
            box-shadow:0 .6vw 1.6vw #2B3245;
            font-family: "Delius Swash Caps", serif;
            font-size:3vw ;
            width: 100vw;
        }
        .my-name:hover {
            transform: scale(1.2);
            /* transform: skewX(20deg); */
        }
        .my-name {
            display: inline;
            height: 10vw;
            padding: 8vw 0vw;
            font-size:3vw;
            text-align: center;
            text-shadow: 0.3vw 0.3vw #BA964A;
            background-color: #EEEEEE;
            border: 0;
            box-shadow: none;
            font-family: "Delius Swash Caps", serif;
        }
        p {
            font-size: 1.2vw;
            margin: 1.5rem 0;
            font-size: 2.9vw;
            color: #2B3245;
            font-family: "Delius Swash Caps", serif;
            font-family: "Dosis", serif;
        }
        nav {
            background-color: #BA964A;
            /* background-color: #89B6BC; */
            z-index: +1;
            width: 100vw;
        }
        .nav-link {
            color: #EEEEEE;
            font-size: large;
        }
        /* .nav-item {
            text-align: right;
        } */
        .head {
            /* background-color: #89B6BC; */
            width: fit-content;
            height: 17vw;
            padding:5vw;
            margin: 3vw 5vw;
            padding-top: 2.2vw;
            color:#2B3245;
            background: linear-gradient(to bottom, #BA964A, #89B6BC);
            border-radius: 9vw;
            font-size: 2vw;
            text-align: center;
            position: relative;
            z-index: +1;
        }
        .one {
            height: 25vw;
            width: 100vw;
        }
        .about-me {

            width: 100vw;
            height: 50vw;
        }
        .my-photo {
            margin-top: 1vw;
            border-radius: 40vw;
            margin-left: 4vw;
            /* border-bottom: .5vw solid #89B6BC; */
            box-shadow: 0.5vw 0.5vw 1vw #555;
        }
        .abt {
            margin: 3vw 1vw;
        }
        /* .about-sec{
            display: flex;
        } */
        .two {
            font-size: 2vw;
            margin-top: 3vw;
        }
         .projects-container {
            display: flex;
            gap: 1vw;
            margin: 3vw 2vw;
         }

        .project-card {
            background-color: white;
            border: 0.2vw solid #BA964A;
            border-radius: 1.5vw;
            padding: 2vw;
            box-shadow: 0 0.5vw 1vw rgba(0, 0, 0, 0.2);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .project-card h2,h3,h2 {
            font-size: 2.2vw;
            color: #2B3245;
            margin-bottom: 1vw;
            font-family: "Delius Swash Caps", serif;
            font-family: "Dosis", serif;
        }

        .project-card p,.position {
            font-size: 1.5vw;
            color: #555;
            margin: 1vw 0;
            font-family: "Dosis", serif;
            text-shadow: none;
        }

        .project-card:hover {
        transform: scale(1.05);
        box-shadow: 0 1vw 2vw rgba(0, 0, 0, 0.3);
        }
        a{
            color:#BA964A;
            font-size: 2vw;
        }
        .skills-container {
            margin: 2vw 2vw;
        }
        .sub-title {
            background-color: #BA964A;
            color: #2B3245;
            text-align: left;
            padding: .7vw;
            border-radius: 1vw;
            /* border-bottom: 0.5vw solid #2B3245; */
            /* border-top: 0.5vw solid #2B3245; */
            box-shadow:0 .6vw 1.6vw #555;
            font-family: "Dosis", serif;
            font-size:2.2vw ;
            width: fit-content;
            margin:3vw 0;
        }
        li, .para {
            font-family: "Dosis", serif;
            font-size: 1.5vw;
            margin: 0 0;

        }
        .technical-container{
            display: flex;
            gap: 20vw;
            margin: 3vw 2vw;
        }
        .form {
            text-align: right;
            background-color: #BA964A;
            padding:1vw;
            width: fit-content;
            border-radius: 2vw;
            box-shadow: 1vw 1vw 1vw #555;
            height: fit-content;
        }
        input {
            font-size: 1.5vw;
            border-radius: 0.5vw;
        }
        .label {
            font-size: 1.8vw;
            font-family: "Dosis", serif;
        }
        .contact {
            display: flex;
            justify-content: space-evenly;
            margin: 3vw 0vw;
        }
        .button {
            background-color: #89B6BC;
            border: 0;
            border-radius: 1vw;
            box-shadow: .2vw .2vw .2vw #555;
            margin-top: 1vw;
            width: 8vw;
        }
        .vl {
            border-left: 0.21vw dashed #BA964A;
            height: 30vw;
        }
        .footer {
            width: 100vw;
            height: 20vw;
            background-color: #BA964A;
            display: flex;
            justify-content: space-evenly;
        }
        .logo2{
            position: static;
            width: 20vw;
            height: 20vw;
            margin: 0 0;
            padding: 0;
        }
        .logo{
            position: static;
            width: 5vw;
            height: 5vw;
            margin: 0 0;
            padding: 0;
        }
        .icon:hover{
            transform: scale(1.2);
        }
        /* .circle {
            background-color: #89B6BC;
            width: 30vw;
            height: 30vw;
            border-radius: 50vw;
            border: 1vw dashed #BA964A;
            position: absolute;
            left: 87vw;
            top: 2vw;
        } */
    </style>
</head>
<body>
    <!-- Navbar  -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <img src="logo2.png" alt="logo" class="logo">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#about">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">My Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">My Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#certificates">Certificates</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact me</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Send message
                        </a>
                        <ul class="dropdown-menu" style="background-color: #BA964A;">
                            <li><a class="dropdown-item" href="mailto:munatamimi65@gmail.com" target="_blank">Email</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="https://wa.me/9620790388120" target="_blank">whatsApp</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

      <!-- 1st Section -->
       <section class="one row">
        <h1 class="my-name col-7"> Mona M. Tamimi <br> <p class="position" style="text-align: center;">Full-Stack Web Developer</p></h1>
        <p class="col-5 head">
            "On a journey to becoming <br>a Full-Stack Web Developer,<br> 
            building seamless and <br>scalable web solutions."
            <!-- <div class="circle"></div> -->
        </p>
       </section>

       <!-- 2nd Section -->
        <section class="about-me" id="about">
            <h1 class="title">About Me</h1>
            <div class="row abt">
                <div class="col-6"> <p class="container two"> I graduated in 
                    Electrical Engineering from Jordan University of Science 
                    and Technology, where I developed strong problem-solving 
                    and technical skills. My passion for programming and web 
                    development has led me to transition into this field, 
                    focusing on creating impactful digital solutions.<br> <br>

                    Currently, I am enhancing my skills in front-end and 
                    back-end development, aiming to contribute to innovative 
                    projects in the digital world.</p> </div>
                   <div class="col-6"> <img src="myphoto2.png" alt="my photo" width="70%" height="75%" class="my-photo"> </div>
            </div>
        </section>

        <!-- 3rd Section -->
        <section class="projects" id="projects">
            <h1 class="title">My Projects</h1>
            <div class="projects-container">
              <div class="project-card">
                <h2>Graduation Project</h2>
                <p>Real-Time THD Monitoring System using ESP32 and Blynk, focused on real-time power quality analysis with IoT-based remote monitoring.</p>
                <p><strong>Technologies:</strong> ESP32, Blynk, IoT</p>
                <a href="https://drive.google.com/file/d/1qZ0_4NvKJaBqDgKHFoOpCeDrAx9yjjhG/view?usp=drivesdk" 
                   target="_blank">Click to see the report</a>
              </div>
          
              <div class="project-card">
                <h2>Mars-JO Rover</h2>
                <p>Learned Fusion 360, 3D printing, laser cutting, Arduino programming, and PCB design. Contributed to the programming team for system integration and software development.</p>
                <p><strong>Technologies:</strong> Fusion 360, Arduino, Altium, 3D Printing</p>
              </div>
          
              <div class="project-card">
                <h2>Figma Design Project</h2>
                <p>The design is for Shop dessert Named "Yummy Creations",
                    and I focused on every detail to ensure a seamless and 
                    engaging user experience.</p>
                <p><strong>Technologies:</strong> Figma, UI/UX Design</p>
                <a href="https://www.figma.com/design/s4AwIQInGQ0qTvHbtekwtC/Mona---Project-1---Dessert-Shop?node-id=0-1&t=YOGwQ5DwUzavHKrr-1" 
                   target="_blank">click to see the design</a>
              </div>
            </div>
          </section>


          <!-- 4th Section -->
          <section class="skills" id="skills">
            <h1 class="title">My Skills</h1>
                <div class="skills-container">
                    <div class="skills-card">
                    <h1 class="sub-title">Technical Skills</h1>
                    <div class="technical-container">
                        <div>
                            <h3>Languages & Frameworks :</h3>
                            <ul>
                                <li>HTML, CSS, JavaScript</li>
                                <li>Arduino Programming</li>
                                <li>Nextion Display Integration</li>
                                <li>Altium, Fusion 360</li>
                                <li>PCB Design, 3D Printing, Laser Cutting</li>
                            </ul>
                        </div>
                        <div>
                            <h3>Tools & Platforms :</h3>
                            <ul>
                                <li>Blynk</li>
                                <li>Git & GitHub</li>
                                <li>Figma</li>
                                <li>Visual Studio Code</li>
                            </ul>
                        </div>
                    </div>
                
                    <div class="skills-card">
                    <h1 class="sub-title">Soft Skills</h1>
                    <ul>
                        <li>problem-solving</li>
                        <li>Teamwork & Collaboration</li>
                        <li>Adaptability & Continuous Learning</li>
                        <li>Communication</li>
                        <li>Time Management & Organization</li>
                        <li>Attention to Detail</li>
                    </ul>
                    </div>
                </div>
          </section>


          <!-- 5th Section -->
           <section class="certificates" id="certificates">
            <h1 class="title">Certificates</h1>
            <div style="text-align: left; margin: 2vw 0; margin-left: 5vw;">
                <li> <a href="https://drive.google.com/file/d/1CAkOnqVKhhJdCTSy1MhqlcNNGjmSPm2B/view?usp=drivesdk" target="_blank">HTML</a></li> <br>
                <li> <a href="https://drive.google.com/file/d/1C8K0mc3NxJo3xtOVk-kHTun_GTn5JoCe/view?usp=drivesdk" target="_blank">CSS</a></li> <br>
                <li> <a href="https://drive.google.com/file/d/1CBUrv6lJcKvPP7HFXP8E4wdXIFQrnuJC/view?usp=drivesdk" target="_blank">JavaScript</a></li> <br>
                <li> <a href="https://drive.google.com/file/d/1HutTNjSsZUgCQmWm9HaDiaVwLyAsFSSl/view?usp=drivesdk" target="_blank">Project “MARS-JO Rover”</a></li> <br>
                <li> <a href="https://drive.google.com/file/d/1-_chgXQfQxgRdmZa6epIFVYB-7ZhNHll/view?usp=drivesdk" target="_blank">selling skills</a></li> <br>
            </div>

           </section>


           <!-- 6th Section -->
            <section>
                <h1 class="title" id="contact">Contact Me</h1>
                
                    <div class="contact">
                        <div >
                            <h2>Social Media :</h2>
                          <!-- Social Media Icons by NiftyButtons https://niftybuttons.com -->
                         <div style="display: flex;gap: .9vw; align-items: left; justify-content: left;">
                            <a class="icon" href="https://www.facebook.com/share/181eJ7rEkV/" target="_blank" rel="noopener noreferrer" 
                            style="text-decoration:none;border:0;width:4vw;height:4vw;padding:0;margin:0;color:#2b3245;">
                            <svg class="niftybutton-facebook" 
                            style="display:block;fill:currentColor" data-donate="true" data-tag="fac" data-name="Facebook" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet"><title>Facebook social icon</title>
                            <path d="M211.9 197.4h-36.7v59.9h36.7V433.1h70.5V256.5h49.2l5.2-59.1h-54.4c0 0 0-22.1 0-33.7 0-13.9 2.8-19.5 16.3-19.5 10.9 0 38.2 0 38.2 0V82.9c0 0-40.2 0-48.8 0 -52.5 0-76.1 23.1-76.1 67.3C211.9 188.8 211.9 197.4 211.9 197.4z"></path>
                            </svg></a><a class="icon" href="https://www.linkedin.com/in/mona-tamimi-5365ab210?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" rel="noopener noreferrer" 
                            style="text-decoration:none;border:0;width:4vw;height:4vw;padding:0;margin:0;color:#2b3245;">
                            <svg class="niftybutton-linkedin" style="display:block;fill:currentColor" data-donate="true" data-tag="lin" data-name="LinkedIn" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet"><title>LinkedIn social icon</title>
                            <path d="M186.4 142.4c0 19-15.3 34.5-34.2 34.5 -18.9 0-34.2-15.4-34.2-34.5 0-19 15.3-34.5 34.2-34.5C171.1 107.9 186.4 123.4 186.4 142.4zM181.4 201.3h-57.8V388.1h57.8V201.3zM273.8 201.3h-55.4V388.1h55.4c0 0 0-69.3 0-98 0-26.3 12.1-41.9 35.2-41.9 21.3 0 31.5 15 31.5 41.9 0 26.9 0 98 0 98h57.5c0 0 0-68.2 0-118.3 0-50-28.3-74.2-68-74.2 -39.6 0-56.3 30.9-56.3 30.9v-25.2H273.8z"></path>
                            </svg></a>

                          <!-- Social Media Icons by NiftyButtons https://niftybuttons.com -->
                         
                            <a class="icon" href="mailto:munatamimi65@gmail.com" target="_blank" rel="noopener noreferrer" 
                            style="text-decoration:none;border:0;width:4vw;height:vw;padding:0;margin:0;color:#2b3245;">
                            <svg class="niftybutton-email" style="display:block;fill:currentColor" data-donate="true" data-tag="ema" data-name="Email" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet"><title>Email icon</title>
                            <path d="M101.3 141.6v228.9h0.3 308.4 0.8V141.6H101.3zM375.7 167.8l-119.7 91.5 -119.6-91.5H375.7zM127.6 194.1l64.1 49.1 -64.1 64.1V194.1zM127.8 344.2l84.9-84.9 43.2 33.1 43-32.9 84.7 84.7L127.8 344.2 127.8 344.2zM384.4 307.8l-64.4-64.4 64.4-49.3V307.8z"></path>
                            </svg></a><a class="icon" href="https://github.com/Mona-Tamimi" target="_blank" rel="noopener noreferrer" 
                            style="text-decoration:none;border:0;width:4vw;height:4vw;padding:0;margin:0;color:#2b3245;">
                            <svg class="niftybutton-github" style="display:block;fill:currentColor" data-donate="true" data-tag="git" data-name="Github" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet"><title>Github social icon</title>
                            <path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"></path>
                            </svg></a></div> 

                            <h2 style="margin-top: 3vw;">References :</h2>
                            <p class="para">Lead Trainer at Orange Coding Academy</p>
                            <li> Batool Aldalki <a href="https://www.linkedin.com/in/batool-walid-b33894228?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">LinkedIn</a> </li>
                            <li> Ayman Jaradat  <a href="https://www.linkedin.com/in/ayman-aljaradat?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">LinkedIn</a></li>


                        </div> <div class="vl"></div>
                        <div class="form">
                            <form>
                                <lable class="label">
                                    First name:
                                </lable>
                                <input type="text"><br>
                                <lable class="label">
                                    Last name:
                                </lable>
                                <input type="text"><br>
                                <lable class="label">
                                    Email:
                                </lable>
                                <input type="text"><br>
                                <label class="label">
                                subject:
                                </label>
                                <input type="text"><br>
                              <input class="button" type="submit" value="send">
                            </form>
                        </div>
                    </div>
            </section>


            <!-- footer -->
             <footer class="footer">
                <div >
                    <img src="logo2.png" alt="logo" class="logo2">
                </div>
                <div style="margin-left: 3vw;">
                    <ul style="list-style-type: none; margin-top: 3.5vw; color: #EEEEEE;">
                        <li><a class="nav-link" href="#about" style="font-family: Dosis, serif;
                            font-size: 1.5vw;">About Me</a></li>
                        <li><a class="nav-link" href="#projects" style="font-family: Dosis, serif;
                            font-size: 1.5vw;">My Project</a></li>
                        <li><a class="nav-link" href="#skills" style="font-family: Dosis, serif;
                            font-size: 1.5vw;">My Skills</a></li>
                        <li><a class="nav-link" href="#certificates" style="font-family: Dosis, serif;
                            font-size: 1.5vw;">Certificates</a></li>
                        <li><a class="nav-link" href="#contact" style="font-family: Dosis, serif;
                            font-size: 1.5vw;">Contact</a></li>
                    </ul>
                </div>
                <div  style="margin-top: 8vw;margin-left: 8vw;">
                    <div style="display: flex;gap: .9vw; align-items: left; justify-content: left;">
                        <a class="icon" href="https://www.facebook.com/share/181eJ7rEkV/" target="_blank" rel="noopener noreferrer" 
                        style="text-decoration:none;border:0;width:4vw;height:4vw;padding:0;margin:0;color: #EEEEEE;">
                        <svg class="niftybutton-facebook" 
                        style="display:block;fill:currentColor" data-donate="true" data-tag="fac" data-name="Facebook" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet"><title>Facebook social icon</title>
                        <path d="M211.9 197.4h-36.7v59.9h36.7V433.1h70.5V256.5h49.2l5.2-59.1h-54.4c0 0 0-22.1 0-33.7 0-13.9 2.8-19.5 16.3-19.5 10.9 0 38.2 0 38.2 0V82.9c0 0-40.2 0-48.8 0 -52.5 0-76.1 23.1-76.1 67.3C211.9 188.8 211.9 197.4 211.9 197.4z"></path>
                        </svg></a><a class="icon" href="https://www.linkedin.com/in/mona-tamimi-5365ab210?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" rel="noopener noreferrer" 
                        style="text-decoration:none;border:0;width:4vw;height:4vw;padding:0;margin:0;color:#EEEEEE;">
                        <svg class="niftybutton-linkedin" style="display:block;fill:currentColor" data-donate="true" data-tag="lin" data-name="LinkedIn" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet"><title>LinkedIn social icon</title>
                        <path d="M186.4 142.4c0 19-15.3 34.5-34.2 34.5 -18.9 0-34.2-15.4-34.2-34.5 0-19 15.3-34.5 34.2-34.5C171.1 107.9 186.4 123.4 186.4 142.4zM181.4 201.3h-57.8V388.1h57.8V201.3zM273.8 201.3h-55.4V388.1h55.4c0 0 0-69.3 0-98 0-26.3 12.1-41.9 35.2-41.9 21.3 0 31.5 15 31.5 41.9 0 26.9 0 98 0 98h57.5c0 0 0-68.2 0-118.3 0-50-28.3-74.2-68-74.2 -39.6 0-56.3 30.9-56.3 30.9v-25.2H273.8z"></path>
                        </svg></a>

                     
                        <a class="icon" href="mailto:munatamimi65@gmail.com" target="_blank" rel="noopener noreferrer" 
                        style="text-decoration:none;border:0;width:4vw;height:vw;padding:0;margin:0;color:#EEEEEE;">
                        <svg class="niftybutton-email" style="display:block;fill:currentColor" data-donate="true" data-tag="ema" data-name="Email" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet"><title>Email icon</title>
                        <path d="M101.3 141.6v228.9h0.3 308.4 0.8V141.6H101.3zM375.7 167.8l-119.7 91.5 -119.6-91.5H375.7zM127.6 194.1l64.1 49.1 -64.1 64.1V194.1zM127.8 344.2l84.9-84.9 43.2 33.1 43-32.9 84.7 84.7L127.8 344.2 127.8 344.2zM384.4 307.8l-64.4-64.4 64.4-49.3V307.8z"></path>
                        </svg></a><a class="icon" href="https://github.com/Mona-Tamimi" target="_blank" rel="noopener noreferrer" 
                        style="text-decoration:none;border:0;width:4vw;height:4vw;padding:0;margin:0;color:#EEEEEE;">
                        <svg class="niftybutton-github" style="display:block;fill:currentColor" data-donate="true" data-tag="git" data-name="Github" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet"><title>Github social icon</title>
                        <path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"></path>
                        </svg></a></div> 
                </div>
                <div style="text-align: right;">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3363.009728827787!2d35.8496688!3d32.552585600000015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151c7715f2c2e7ab%3A0x51755840c8ddbefd!2sOrange%20Digital%20Village%20Irbid!5e0!3m2!1sen!2sjo!4v1734808714723!5m2!1sen!2sjo" 
                    width="60%vw" height="60%vw" style="border:.3vw solid #eeeeee; border-radius: 2vw; margin-top: 1vw;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <ul style="list-style-type: none;text-align: center;margin-left: 6vw; color: #EEEEEE;">
                        <li>Location</li>
                        </ul>
                </div>


             </footer>

    
    






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
    crossorigin="anonymous"></script>
</body>
</html>